<!DOCTYPE html>
<html>
<body bgcolor="yellow">
<h1>Types of list</h1>

<li>ayush</li> 
<h3>simple order</h3>
<ol>
    <li>hello </li>
    <li>ayush</li>
</ol>

    <h3>Reverse list</h3>
    <ol reversed>
    <li>This</li>
    <li>is</li>
    <li>a</li>
    <li>reversed</li>
    <li>list</li>
    </ol>

    <h3>Start</h3>
    <ol start="20">
    <li>This</li>
    <li>is</li>
    <li>a</li>
    <li>start</li>
    <li>list</li>
    </ol>
    

<h3>roman number</h3>
<ol type="I">
    <li>This</li>
    <li>is</li>
    <li>of</li>
    <li>roman</li>
    <li>number</li>
    </ol>
    
    <h2>Unordered List</h2>
    <h3>square</h3>

    <ul type="square">
    <li>This</li>
    <li>is</li>
    <li>list</li>
    <li>of</li>
    <li>square</li>
    </ul>

    <h3> none</h3>

    <ul type="none">
        <li>This</li>
        <li>is</li>
        <li>list</li>
        <li>of</li>
        <li>none</li>
    </ul>

    
<ul>
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
</ul>

<progress> </progress>

<ul>
    <li>first item</li>
    <li>
      second item
      <!-- Look, the closing </li> tag is not placed here! -->
        <ul>
        <li>second item first subitem</li>
        <li>
          second item second subitem
          <!-- Same for the second nested unordered list! -->
          <ul >
            <li>second item second subitem first sub-subitem</li>
            <li>second item second subitem second sub-subitem</li>
            <li>second item second subitem third sub-subitem</li>
          </ul>
        </li>
        <!-- Closing </li> tag for the li that
                    contains the third unordered list -->
        <li>second item third subitem</li>
      </ul>
      <!-- Here is the closing </li> tag -->
    </li>
    <li>third item</li>
  </ul>
  
  <ul>    <!--ol inside ul -->
    <li>first item</li>
    <li>
      second item
      <!-- Look, the closing </li> tag is not placed here! -->
      <ol>
        <li>second item first subitem</li>
        <li>second item second subitem</li>
        <li>second item third subitem</li>
      </ol>
      <!-- Here is the closing </li> tag -->
    </li>
    <li>third item</li>
  </ul>
  

</body>
</html>